### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution {
public:
    int numTrees(int n) 
    {
        vector<int> G(n+1,0);//n+1个元素，下标从0到n
        G[0] = 1;
        G[1] = 1;

        for(int i=2; i<=n;++i)//动态规划求解出从2到n的所有结果
        {
            //以不同的数为根
            //以j为根时，j的左子树所有节点均小于j，j的右子树所有节点均大于j
            for(int j=1;j<=i; ++j)
            {
                int curSolNum = G[j-1]*G[i-j];
                G[i] += curSolNum;
            }
        }

        return G[n];
    }
};
```

