> Problem: [12. 整数转罗马数字](https://leetcode.cn/problems/integer-to-roman/description/)

## 1.1 模拟

从高位到低位，贪心，拼接

例如 3 = III
例如 4 = IV
例如 9 = IX
例如 1994 = 1000 + 900 + 90 + 4 = M + CM + XC + IV = MCMXCIV

通过 num % 10 或者 string("1994")[i] 可拿到每一位的值

* []

```go
// go
func intToRoman(num int) (ans string) {
    var symbols = []struct{
        value int
        symbol string }{
        {1000, "M"}, {900, "CM"}, {500, "D"}, {400, "CD"}, 
        {100, "C"}, {90, "XC"}, {50, "L"}, {40, "XL"}, 
        {10, "X"}, {9, "IX"}, {5, "V"}, {4, "IV"}, 
        {1, "I"},
    }
    for _, symbol := range symbols {
        for num >= symbol.value { num -= symbol.value; ans += symbol.symbol }
        if num == 0 {break}
    }
    return
}
```

