### 解题思路

思路1，回溯
暴力回溯所有的符号变化

时间复杂度：O($2^n$)，n最大为20，大概是10^6
空间复杂度：O(n)

思路2，哈希+回溯
将数组分成2部分，分别对2部分数组和进行计数，存到哈希表中
然后遍历其中一个哈希表，在另外一个哈希表中查找target-val，如果存在，进行累计

时间复杂度：O($2^{n/2}$)
空间复杂度：O($2^{n/2}$)

### 代码

* python3

```python

class Solution:
    # 思路2
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        n = len(nums)
        if n == 1:
            return 1 if abs(nums[0]) == abs(target) else 0
        leftcounter, rightcounter = defaultdict(int), defaultdict(int)
        mid = n // 2

        # 统计2部分所有的和的计数
        def countSum(counter, index, end, total):
            if index == end - 1:
                counter[total + nums[index]] += 1
                counter[total - nums[index]] += 1
            else:
                countSum(counter, index + 1, end, total + nums[index])
                countSum(counter, index + 1, end, total - nums[index])

        countSum(leftcounter, 0, mid, 0)
        countSum(rightcounter, mid, n, 0)
        # 遍历leftcounter，找rightcounter中与其配对的数量
        ans = 0
        for num, count in leftcounter.items():
            ans += count * rightcounter[target - num]
        return ans

    # 思路1
    def findTargetSumWays1(self, nums: List[int], target: int) -> int:
        n = len(nums)
        count = 0

        def backtrack(index, total):
            nonlocal count
            if index == n - 1:
                if total + nums[index] == target:
                    count += 1
                if total - nums[index] == target:
                    count += 1
            else:
                backtrack(index + 1, total + nums[index])
                backtrack(index + 1, total - nums[index])

        backtrack(0, 0)
        return count

```

