[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)
第一次可以直接先筛掉一半, 正整数开方,肯定是小于等于它的一半, 然后再用二分查找

* 

```
var isPerfectSquare = function(num) {
    let l = 0
    let r = (num>>1) + 1
    while(l<=r){
      let mid = (l + r)>>1
      let res = mid * mid
      if(res == num){
        return true
      }else if(res<num){
        l = mid + 1
      }else{
        r = mid - 1
      }
    }
    return false
};

```

