### 解题思路

此处撰写解题思路
根据题目给的数据范围获得的思路

### 代码

* java

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int[] dp = new int[1005];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            int[] tmp = new int[1005];
            for (int j = 0; j < 1005; j++) {
                if (dp[j] > 0) {
                    tmp[Math.abs(j + nums[i])] += dp[j];
                    tmp[Math.abs(j - nums[i])] += dp[j];
                }
            }
            dp = tmp.clone();
        }
        return target == 0 ? dp[0] : dp[Math.abs(target)] / 2;
    }
}
```

