胃口循环，找饼干

* 

```
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int b = 0;
        int ans = 0;
        for (int i = 0;i < g.length; i++){
            while (b < s.length && g[i] > s[b]){
                b++;
            }
            if (b < s.length){
                ans++;
                b++;
            }
        }
        return ans;
    }
}
 
```

饼干循环找胃口

* 

```
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int b = 0;
        int ans = 0;
        for (int i = 0;i < s.length; i++){
            if (b < g.length && s[i] >= g[b]){
                ans++;
                b++;
            }
        }
        return ans;
    }
}
```

